create database hmh_event_db;
use hmh_event_db;

CREATE TABLE hmh_event (
    id INT AUTO_INCREMENT PRIMARY KEY,
    record_type ENUM('User', 'Event', 'Product', 'Cart') NOT NULL,
    user_name VARCHAR(100),
    email VARCHAR(255) UNIQUE,
    password VARCHAR(255), -- Store securely using hashing in the application
    event_name VARCHAR(255),
    event_date DATE,
    event_price DECIMAL(10,2),
    product_name VARCHAR(255),
    product_price DECIMAL(10,2),
    user_id INT, -- References user
    product_id INT, -- References product
    quantity INT
);
SELECT * FROM hmh_event_db.hmh_event;
